<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Track Games-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="AddGameViewController" customModule="Track_o_Bot_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j41-Ux-ngS"/>
                        <viewControllerLayoutGuide type="bottom" id="ueQ-13-3c2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yR2-hV-EgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-Qv-VPn">
                                <rect key="frame" x="0.0" y="64" width="600" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-gi-fJA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="454"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-eH-wig">
                                                <rect key="frame" x="140" y="0.0" width="320" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Your Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-Ng-vzN">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.34901960780000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="21"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="800" height="21"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="800" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-cU-JG5">
                                                        <rect key="frame" x="0.0" y="13" width="320" height="216"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <variation key="heightClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="21" width="240" height="180"/>
                                                        </variation>
                                                        <variation key="widthClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="13" width="400" height="213"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="13" width="800" height="213"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="21" width="320" height="216"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="13" width="800" height="213"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="20R-ec-t6Z"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Hyc-Es-ozs"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="201"/>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="226"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="800" height="226"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="800" height="226"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-sT-3Rk">
                                                <rect key="frame" x="140" y="217" width="320" height="237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Opponent's Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-L5-JUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.34901960780000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="21"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="800" height="21"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="800" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-HM-LuY">
                                                        <rect key="frame" x="0.0" y="21" width="320" height="216"/>
                                                        <variation key="heightClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="21" width="320" height="180"/>
                                                        </variation>
                                                        <variation key="widthClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="21" width="400" height="195"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="21" width="800" height="195"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="21" width="320" height="216"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="21" width="800" height="195"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="Hyg-y0-b41"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="hd5-Xc-TbA"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="240" y="0.0" width="320" height="201"/>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="214" width="400" height="216"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="214" width="800" height="216"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="237" width="320" height="237"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="214" width="800" height="216"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="430"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="430"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="430"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.073978775597269619" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5KU-gi-fJA" secondAttribute="bottom" id="FhJ-qq-3SK"/>
                                    <constraint firstItem="5KU-gi-fJA" firstAttribute="leading" secondItem="eeD-Qv-VPn" secondAttribute="leading" id="Sf0-pu-Xd2"/>
                                    <constraint firstAttribute="trailing" secondItem="5KU-gi-fJA" secondAttribute="trailing" id="c6O-VN-8fX"/>
                                    <constraint firstAttribute="height" priority="750" constant="450" id="i8h-I7-ShG"/>
                                    <constraint firstItem="5KU-gi-fJA" firstAttribute="top" secondItem="eeD-Qv-VPn" secondAttribute="top" id="ijz-AQ-kTL"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="687"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="431" width="400" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="800" height="359"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="800" height="359"/>
                                </variation>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-Er-Mg9">
                                <rect key="frame" x="0.0" y="446" width="320" height="105"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-Ro-Ewo">
                                        <rect key="frame" x="8" y="0.0" width="304" height="27"/>
                                        <segments>
                                            <segment title="Ranked"/>
                                            <segment title="Casual"/>
                                            <segment title="Arena"/>
                                        </segments>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="8" y="0.0" width="384" height="27"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="8" y="0.0" width="784" height="27"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="8" y="0.0" width="784" height="27"/>
                                        </variation>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-j5-Ybn">
                                        <rect key="frame" x="8" y="34" width="304" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-QT-pNR">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.34901960780000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-rY-Zgk">
                                                <rect key="frame" x="52" y="0.0" width="51" height="29"/>
                                                <color key="onTintColor" red="0.51764705879999995" green="0.34901960780000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="72" y="0.0" width="51" height="29"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="172" y="0.0" width="51" height="29"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="172" y="0.0" width="51" height="29"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="52" y="0.0" width="51" height="29"/>
                                                </variation>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0af-l1-LVv">
                                                <rect key="frame" x="117" y="0.0" width="39" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.34901960780000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="157" y="0.0" width="39" height="29"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="357" y="0.0" width="39" height="29"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="357" y="0.0" width="39" height="29"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-dy-1xh">
                                                <rect key="frame" x="173" y="0.0" width="21" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="0dt-hP-UtC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.34901960780000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="233" y="0.0" width="21" height="29"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="533" y="0.0" width="21" height="29"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="533" y="0.0" width="21" height="29"/>
                                                </variation>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="25" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-WJ-x3F">
                                                <rect key="frame" x="210" y="0.0" width="94" height="29"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="290" y="0.0" width="94" height="29"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="690" y="0.0" width="94" height="29"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="690" y="0.0" width="94" height="29"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rankStepperValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="quS-tf-ozS"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="8" y="34" width="384" height="29"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="8" y="34" width="784" height="29"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="8" y="34" width="784" height="29"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-Di-wTy">
                                        <rect key="frame" x="8" y="71" width="304" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-HH-W8J">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Won"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="34"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="wonGameButtonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GcL-ab-Kfs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-YW-TIW">
                                                <rect key="frame" x="156" y="0.0" width="148" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Lost"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="196" y="0.0" width="188" height="34"/>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="396" y="0.0" width="388" height="34"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="396" y="0.0" width="388" height="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="lostGameButtonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4I0-2d-Y3Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="8" y="71" width="384" height="34"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="8" y="71" width="784" height="34"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="8" y="71" width="784" height="34"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="mSP-Nm-In8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="751" width="436" height="101"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="436" width="400" height="105"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="436" width="800" height="105"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="436" width="800" height="105"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-FQ-1fU">
                                <rect key="frame" x="182" y="521" width="21" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="152" y="513" width="21" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-4o-R1J">
                                <rect key="frame" x="478" y="521" width="21" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="308" y="513" width="21" height="27"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2gP-4o-R1J" firstAttribute="centerX" secondItem="WJu-YW-TIW" secondAttribute="centerX" constant="40" id="21s-Jc-VMk"/>
                            <constraint firstItem="ueQ-13-3c2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eeD-Qv-VPn" secondAttribute="bottom" constant="115" id="J2P-lK-l3R"/>
                            <constraint firstItem="DSd-Er-Mg9" firstAttribute="top" secondItem="eeD-Qv-VPn" secondAttribute="bottom" constant="8" symbolic="YES" id="K1x-T1-1xn"/>
                            <constraint firstItem="vDT-FQ-1fU" firstAttribute="centerY" secondItem="TUF-HH-W8J" secondAttribute="centerY" id="Ryp-Sx-E5B"/>
                            <constraint firstItem="eeD-Qv-VPn" firstAttribute="centerY" secondItem="yR2-hV-EgY" secondAttribute="centerY" priority="250" id="SU5-DC-qo4"/>
                            <constraint firstItem="DSd-Er-Mg9" firstAttribute="trailing" secondItem="4VQ-sT-3Rk" secondAttribute="trailing" id="XNd-yE-Y9Z"/>
                            <constraint firstItem="eeD-Qv-VPn" firstAttribute="leading" secondItem="yR2-hV-EgY" secondAttribute="leading" id="aRu-cJ-BQK"/>
                            <constraint firstItem="2gP-4o-R1J" firstAttribute="centerY" secondItem="WJu-YW-TIW" secondAttribute="centerY" id="fIV-in-Ynq"/>
                            <constraint firstItem="5KU-gi-fJA" firstAttribute="width" secondItem="yR2-hV-EgY" secondAttribute="width" id="g5u-lM-aZc"/>
                            <constraint firstItem="vDT-FQ-1fU" firstAttribute="centerX" secondItem="TUF-HH-W8J" secondAttribute="centerX" constant="40" id="jY6-31-Bfa"/>
                            <constraint firstItem="eeD-Qv-VPn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j41-Ux-ngS" secondAttribute="bottom" id="o4Z-jy-t5l"/>
                            <constraint firstItem="eeD-Qv-VPn" firstAttribute="trailing" secondItem="yR2-hV-EgY" secondAttribute="trailing" id="r3b-fY-90e"/>
                            <constraint firstItem="DSd-Er-Mg9" firstAttribute="leading" secondItem="4VQ-sT-3Rk" secondAttribute="leading" id="vkA-Kk-QWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Games" id="OUP-se-SId">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L0n-mo-0ol">
                            <connections>
                                <action selector="logoutButtonTouchUp:" destination="9pv-A4-QxB" id="gbU-3K-xAM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Your Profile" id="Ehg-k8-ddN">
                            <connections>
                                <action selector="openProfileTouchUp:" destination="9pv-A4-QxB" id="aYT-Nl-dzX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinSwitch" destination="5nb-rY-Zgk" id="tYT-OB-KLn"/>
                        <outlet property="contentView" destination="5KU-gi-fJA" id="xDL-9W-Fu2"/>
                        <outlet property="heroPicker" destination="Abs-cU-JG5" id="hMI-Ze-X6I"/>
                        <outlet property="lostGameButton" destination="WJu-YW-TIW" id="49J-t0-q7o"/>
                        <outlet property="lostSucessCheckmark" destination="2gP-4o-R1J" id="ZFA-c1-Yvq"/>
                        <outlet property="modeSwitch" destination="EEU-Ro-Ewo" id="6jV-Z9-zah"/>
                        <outlet property="opponentLabel" destination="l6i-L5-JUI" id="j0l-vv-qTm"/>
                        <outlet property="opponentPicker" destination="RCl-HM-LuY" id="s3l-v1-uDQ"/>
                        <outlet property="rankLabel" destination="XAe-dy-1xh" id="40m-p6-azn"/>
                        <outlet property="rankSteper" destination="J4b-WJ-x3F" id="VgX-qH-OlM"/>
                        <outlet property="scrollView" destination="eeD-Qv-VPn" id="Vd5-IL-Hza"/>
                        <outlet property="wonGameButton" destination="TUF-HH-W8J" id="StI-cb-6Aj"/>
                        <outlet property="wonSucessCheckmark" destination="vDT-FQ-1fU" id="t6v-K5-RPL"/>
                        <outlet property="youLabel" destination="qvB-Ng-vzN" id="C9G-FD-ncg"/>
                        <segue destination="N7E-gs-6MW" kind="presentation" identifier="to_login" id="LfB-NZ-Ouo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="249"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" userLabel="Account Settings" customClass="AccountViewController" customModule="Track_o_Bot_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-0G-SxQ">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                        <rect key="frame" x="20" y="20" width="520" height="66"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">To login with an existing Track-O-Bot account, you must export your user account data from your current client. To do so in the Windows or OSX Desktop version, open "Settings", then click "Account", and finally "Export" as shown in the image below. </string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-It-d6G">
                                        <rect key="frame" x="20" y="282" width="520" height="158"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">This will allow your to save your account data to a file on your computer. To authenticate your iOS device with TrackOBot you need to open this file on the device. There are many ways to do that. For example you can: </string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> • Send the file to yourself via email or a messaging service, and open the attachment on your iOS device.
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> • Put the file into your Dropbox or similar cloud service, and then open it with Track-O-Bot companion from the respective app.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trackOBotAccountSettings" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-3H-y62">
                                        <rect key="frame" x="119" y="94" width="322" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="C0q-af-mbL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AEi-It-d6G" firstAttribute="top" secondItem="iVg-3H-y62" secondAttribute="bottom" constant="8" symbolic="YES" id="EhI-KD-Igw"/>
                                    <constraint firstItem="iVg-3H-y62" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="I6L-80-1gh"/>
                                    <constraint firstAttribute="trailing" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="20" symbolic="YES" id="Tyc-gX-32u"/>
                                    <constraint firstItem="AEi-It-d6G" firstAttribute="leading" secondItem="NDk-cv-Gan" secondAttribute="leading" id="aOb-8e-okV"/>
                                    <constraint firstAttribute="trailing" secondItem="AEi-It-d6G" secondAttribute="trailing" constant="20" symbolic="YES" id="e9n-8X-8Fx"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="MEq-0G-SxQ" secondAttribute="top" constant="20" symbolic="YES" id="m8F-9y-hNq"/>
                                    <constraint firstAttribute="bottom" secondItem="AEi-It-d6G" secondAttribute="bottom" constant="20" symbolic="YES" id="pKm-yi-x7c"/>
                                    <constraint firstItem="iVg-3H-y62" firstAttribute="centerX" secondItem="MEq-0G-SxQ" secondAttribute="centerX" id="ra5-P8-h81"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="MEq-0G-SxQ" secondAttribute="leading" constant="20" symbolic="YES" id="tLu-hi-OIe"/>
                                    <constraint firstItem="iVg-3H-y62" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="8" symbolic="YES" id="ysx-YD-UlA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEq-0G-SxQ" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="AhD-vj-1nn"/>
                            <constraint firstItem="MEq-0G-SxQ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="EBw-Jx-F3q"/>
                            <constraint firstItem="MEq-0G-SxQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="O2r-ZJ-OuO"/>
                            <constraint firstItem="MEq-0G-SxQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bDn-3g-DSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Settings" id="zS2-Ge-gGw" userLabel="AccountSettings"/>
                    <connections>
                        <segue destination="8fr-Cn-D3v" kind="unwind" identifier="back_from_login" unwindAction="unwindFromLogin:" id="BJr-PN-cHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="8fr-Cn-D3v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4414" y="1569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="puQ-cC-psw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xIM-zo-b8l" kind="relationship" relationship="viewControllers" id="ldX-4L-K2g"/>
                        <segue destination="sZ0-GR-qtQ" kind="relationship" relationship="viewControllers" id="7kW-bF-Cgt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-1864"/>
        </scene>
        <!--History-->
        <scene sceneID="omW-7a-fb6">
            <objects>
                <tableViewController title="History" id="K1g-di-RFl" customClass="HistoryViewController" customModule="Track_o_Bot_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQd-H7-qjz" userLabel="TableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="matchCell" id="70H-J5-zAY" customClass="ResultTableViewCell" customModule="Track_o_Bot_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70H-J5-zAY" id="nVm-Nh-Kg0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-eO-dAt">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PvV-eO-dAt" secondAttribute="height" multiplier="1:1" id="HFK-F7-T3J"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-Lb-saM">
                                            <rect key="frame" x="201" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hyO-Lb-saM" secondAttribute="height" multiplier="1:1" id="v52-kq-sQj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-3K-IFZ">
                                            <rect key="frame" x="43" y="11" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-Cb-n3L">
                                            <rect key="frame" x="236" y="11" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-2i-PL4">
                                            <rect key="frame" x="171" y="11" width="22" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-HW-w3G">
                                            <rect key="frame" x="572" y="11" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="eu5-vw-yE1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45319429039955139" green="0.45318073034286499" blue="0.45318841934204102" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eu5-vw-yE1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="365" y="11" width="27" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="eu5-vw-yE1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-he-GcG">
                                            <rect key="frame" x="364" y="11" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OO9-HW-w3G" firstAttribute="bottom" secondItem="KG2-he-GcG" secondAttribute="bottom" id="02M-NQ-bEF"/>
                                        <constraint firstItem="PvV-eO-dAt" firstAttribute="centerY" secondItem="NOc-Cb-n3L" secondAttribute="centerY" id="0s4-lz-UON"/>
                                        <constraint firstItem="PvV-eO-dAt" firstAttribute="leading" secondItem="nVm-Nh-Kg0" secondAttribute="leadingMargin" id="2ek-nz-Ld8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PvV-eO-dAt" secondAttribute="bottom" id="6OY-0N-B4P"/>
                                        <constraint firstItem="OO9-HW-w3G" firstAttribute="top" secondItem="KG2-he-GcG" secondAttribute="top" id="6Td-dr-WFn"/>
                                        <constraint firstItem="PvV-eO-dAt" firstAttribute="top" secondItem="nVm-Nh-Kg0" secondAttribute="topMargin" id="AV7-Hm-3AW"/>
                                        <constraint firstItem="PvV-eO-dAt" firstAttribute="centerY" secondItem="YPn-3K-IFZ" secondAttribute="centerY" id="Bgb-gk-ctm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hyO-Lb-saM" secondAttribute="bottom" id="CvP-2H-yD9"/>
                                        <constraint firstItem="hyO-Lb-saM" firstAttribute="top" secondItem="nVm-Nh-Kg0" secondAttribute="topMargin" id="E6E-gf-Vge"/>
                                        <constraint firstItem="fag-2i-PL4" firstAttribute="leading" secondItem="YPn-3K-IFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="IXj-FS-x9w"/>
                                        <constraint firstItem="YPn-3K-IFZ" firstAttribute="width" secondItem="nVm-Nh-Kg0" secondAttribute="width" multiplier="0.2" id="JOz-Db-mIH"/>
                                        <constraint firstItem="NOc-Cb-n3L" firstAttribute="width" secondItem="nVm-Nh-Kg0" secondAttribute="width" multiplier="0.2" id="LuL-lg-58H"/>
                                        <constraint firstItem="PvV-eO-dAt" firstAttribute="centerY" secondItem="KG2-he-GcG" secondAttribute="centerY" id="M9S-uH-1jp"/>
                                        <constraint firstItem="OO9-HW-w3G" firstAttribute="trailing" secondItem="nVm-Nh-Kg0" secondAttribute="trailingMargin" id="YEe-1I-app"/>
                                        <constraint firstItem="YPn-3K-IFZ" firstAttribute="leading" secondItem="PvV-eO-dAt" secondAttribute="trailing" constant="8" symbolic="YES" id="hIy-Cd-bse"/>
                                        <constraint firstItem="hyO-Lb-saM" firstAttribute="leading" secondItem="fag-2i-PL4" secondAttribute="trailing" constant="8" symbolic="YES" id="kYP-zB-jsy"/>
                                        <constraint firstItem="PvV-eO-dAt" firstAttribute="centerY" secondItem="fag-2i-PL4" secondAttribute="centerY" id="rSA-TA-bhU"/>
                                        <constraint firstItem="NOc-Cb-n3L" firstAttribute="leading" secondItem="hyO-Lb-saM" secondAttribute="trailing" constant="8" symbolic="YES" id="tgM-aT-kPI"/>
                                        <constraint firstItem="KG2-he-GcG" firstAttribute="leading" secondItem="NOc-Cb-n3L" secondAttribute="trailing" constant="8" symbolic="YES" id="xgN-mg-kbb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroImageView" destination="PvV-eO-dAt" id="s1Z-6x-7Eb"/>
                                    <outlet property="heroLabel" destination="YPn-3K-IFZ" id="Xfc-la-XeP"/>
                                    <outlet property="opponentsHeroImageView" destination="hyO-Lb-saM" id="eWz-Od-yCr"/>
                                    <outlet property="opponentsHeroLabel" destination="NOc-Cb-n3L" id="bm7-l4-ogX"/>
                                    <outlet property="timeLabel" destination="OO9-HW-w3G" id="g4m-7S-FPx"/>
                                    <outlet property="winLabel" destination="KG2-he-GcG" id="2lb-ZT-5Lf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K1g-di-RFl" id="NF3-B9-ef7"/>
                            <outlet property="delegate" destination="K1g-di-RFl" id="iw7-QU-qkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="NWg-Mo-gvG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zGw-fK-s8A">
                            <connections>
                                <action selector="logoutButtonTouchUp:" destination="K1g-di-RFl" id="zHO-1C-4PH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Your Profile" id="EZO-4A-IIV">
                            <connections>
                                <action selector="openProfileTouchUp:" destination="K1g-di-RFl" id="GBk-hd-7dU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="oQd-H7-qjz" id="D5W-yG-Hn6"/>
                        <segue destination="N7E-gs-6MW" kind="presentation" identifier="to_login" id="r9A-Rc-s0v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSB-AF-U5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="205"/>
        </scene>
        <!--Stats-->
        <scene sceneID="gZj-dB-RcR">
            <objects>
                <viewController title="Stats" automaticallyAdjustsScrollViewInsets="NO" id="ba2-k2-aum" customClass="StatsViewController" customModule="Track_o_Bot_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tud-ph-Z5d"/>
                        <viewControllerLayoutGuide type="bottom" id="cEM-Ca-fck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbl-Dg-dek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-jN-lJM" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="72" width="560" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6UP-jN-lJM" firstAttribute="top" secondItem="Tud-ph-Z5d" secondAttribute="bottom" constant="8" symbolic="YES" id="Y9h-c8-TRf"/>
                            <constraint firstItem="cEM-Ca-fck" firstAttribute="top" secondItem="6UP-jN-lJM" secondAttribute="bottom" id="g8U-cP-Dlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UP-jN-lJM" secondAttribute="trailing" id="iRk-rh-FBA"/>
                            <constraint firstItem="6UP-jN-lJM" firstAttribute="leading" secondItem="Zbl-Dg-dek" secondAttribute="leadingMargin" id="tmq-bY-hB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="ORK-4f-d4r">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HWq-o3-z13">
                            <connections>
                                <action selector="logoutButtonTouchUp:" destination="ba2-k2-aum" id="M9Z-DL-Df5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Your Profile" id="osP-V9-6ah">
                            <connections>
                                <action selector="openProfileTouchUp:" destination="ba2-k2-aum" id="cAH-sn-vOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chart" destination="6UP-jN-lJM" id="FA8-UG-2Zh"/>
                        <segue destination="N7E-gs-6MW" kind="presentation" identifier="to_login" id="nL8-kv-anp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8f-1k-phS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="223"/>
        </scene>
        <!--History Navigation-->
        <scene sceneID="fo0-fQ-ac5">
            <objects>
                <navigationController title="HIstory" automaticallyAdjustsScrollViewInsets="NO" id="xIM-zo-b8l" userLabel="History Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list" id="OQT-eG-V1P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRh-6M-EtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1g-di-RFl" kind="relationship" relationship="rootViewController" id="JdN-VJ-aak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lZ-10-GbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-659"/>
        </scene>
        <!--Login-->
        <scene sceneID="f1D-hK-RU9">
            <objects>
                <viewController id="mwB-rf-D4M" userLabel="Login" customClass="LoginViewController" customModule="Track_o_Bot_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8P-Rs-Rpm"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ef-Av-FrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFI-bt-Ao7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Track-o-Bot iOS companion!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-FM-IeY">
                                <rect key="frame" x="172" y="130" width="256" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smT-6W-z3g">
                                <rect key="frame" x="167" y="353" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="hmO-zw-MgK"/>
                                </constraints>
                                <color key="tintColor" red="0.51764705879999995" green="0.34901960780000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with existing Account"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="to_account_settings" id="K0M-lU-75R"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be asked for your Track-o-Bot account details." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-il-o2G">
                                <rect key="frame" x="20" y="391" width="562" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-golden" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-NY-IPG">
                                <rect key="frame" x="218" y="185" width="165" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cvN-NY-IPG" secondAttribute="height" multiplier="11:10" id="jeP-Nc-EmH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No email or social network login required! Track-o-Bot will automatically create a fresh profile for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-YS-i9q">
                                <rect key="frame" x="20" y="454" width="562" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duA-Wm-c44">
                                <rect key="frame" x="167" y="416" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="x7Y-jl-hgH"/>
                                </constraints>
                                <color key="tintColor" red="0.51764705879999995" green="0.34901960780000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create New Track-o-Bot Account"/>
                                <connections>
                                    <action selector="accountCreateButtonTouchUp:" destination="mwB-rf-D4M" eventType="touchUpInside" id="zwz-cX-5FK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account creation failed. Error message: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-mf-5ym">
                                <rect key="frame" x="20" y="495" width="562" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LXb-PU-hRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfr-mf-5ym" firstAttribute="trailing" secondItem="Uhr-YS-i9q" secondAttribute="trailing" id="2Cn-dE-Lue"/>
                            <constraint firstItem="KpZ-FM-IeY" firstAttribute="centerX" secondItem="cvN-NY-IPG" secondAttribute="centerX" id="2hy-P6-7PQ"/>
                            <constraint firstItem="duA-Wm-c44" firstAttribute="centerX" secondItem="Uhr-YS-i9q" secondAttribute="centerX" id="9fd-Ft-qVr"/>
                            <constraint firstItem="cvN-NY-IPG" firstAttribute="centerX" secondItem="NFI-bt-Ao7" secondAttribute="centerX" id="Awa-oc-REA"/>
                            <constraint firstItem="smT-6W-z3g" firstAttribute="centerX" secondItem="cvN-NY-IPG" secondAttribute="centerX" id="Cnv-ax-sYE"/>
                            <constraint firstItem="jfr-mf-5ym" firstAttribute="leading" secondItem="Uhr-YS-i9q" secondAttribute="leading" id="IAB-nX-rlh"/>
                            <constraint firstItem="smT-6W-z3g" firstAttribute="centerX" secondItem="OFJ-il-o2G" secondAttribute="centerX" id="Oug-dB-9Tr"/>
                            <constraint firstItem="duA-Wm-c44" firstAttribute="top" secondItem="OFJ-il-o2G" secondAttribute="bottom" constant="8" symbolic="YES" id="SS2-Uf-n8P"/>
                            <constraint firstItem="Uhr-YS-i9q" firstAttribute="leading" secondItem="NFI-bt-Ao7" secondAttribute="leadingMargin" id="Tcy-sd-BIV"/>
                            <constraint firstItem="duA-Wm-c44" firstAttribute="centerX" secondItem="OFJ-il-o2G" secondAttribute="centerX" id="Vgu-rU-xRZ"/>
                            <constraint firstItem="OFJ-il-o2G" firstAttribute="top" secondItem="smT-6W-z3g" secondAttribute="bottom" constant="8" symbolic="YES" id="X83-yT-Tis"/>
                            <constraint firstItem="cvN-NY-IPG" firstAttribute="centerY" secondItem="NFI-bt-Ao7" secondAttribute="centerY" constant="-40" id="YJ1-VN-vx2"/>
                            <constraint firstItem="Uhr-YS-i9q" firstAttribute="top" secondItem="duA-Wm-c44" secondAttribute="bottom" constant="8" symbolic="YES" id="gwh-Kg-8NG"/>
                            <constraint firstItem="smT-6W-z3g" firstAttribute="top" secondItem="cvN-NY-IPG" secondAttribute="bottom" constant="18" id="hKK-9R-OXE"/>
                            <constraint firstItem="cvN-NY-IPG" firstAttribute="top" secondItem="KpZ-FM-IeY" secondAttribute="bottom" constant="8" symbolic="YES" id="hYN-te-dPb"/>
                            <constraint firstItem="jfr-mf-5ym" firstAttribute="top" secondItem="Uhr-YS-i9q" secondAttribute="bottom" constant="8" symbolic="YES" id="hax-DL-iLW"/>
                            <constraint firstItem="OFJ-il-o2G" firstAttribute="leading" secondItem="NFI-bt-Ao7" secondAttribute="leadingMargin" id="rEi-dS-biv"/>
                            <constraint firstItem="cvN-NY-IPG" firstAttribute="height" secondItem="NFI-bt-Ao7" secondAttribute="height" multiplier="0.25" id="txG-rN-Kpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="k6L-Cr-sHR" userLabel="Login"/>
                    <connections>
                        <outlet property="errorLabel" destination="jfr-mf-5ym" id="4mY-Tg-rPN"/>
                        <segue destination="Vgo-br-zYs" kind="unwind" identifier="back_from_login" unwindAction="unwindFromLogin:" id="gbB-aE-et5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeC-ki-0qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vgo-br-zYs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3511" y="1533"/>
        </scene>
        <!--Track Game Navigation-->
        <scene sceneID="HeQ-DN-GII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puQ-cC-psw" userLabel="Track Game Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Game" image="add" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gb2-FV-8ON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nhu-gP-R9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrR-qL-Cuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-605"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="fCq-XI-CYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7E-gs-6MW" userLabel="Login Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tJ-Mv-ELz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwB-rf-D4M" kind="relationship" relationship="rootViewController" id="gpy-qs-fJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGN-8V-XJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1381"/>
        </scene>
        <!--Stats Navigation Controller-->
        <scene sceneID="4yh-JH-jYD">
            <objects>
                <navigationController title="Stats Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="sZ0-GR-qtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="barChart" id="k9U-Uj-mDA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYA-os-SzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ba2-k2-aum" kind="relationship" relationship="rootViewController" id="yeP-Yz-teg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJr-Iz-LmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-659"/>
        </scene>
        <!--ProfileMenuController-->
        <scene sceneID="pDH-46-i1L">
            <objects>
                <viewController storyboardIdentifier="profileMenuController" title="ProfileMenuController" modalPresentationStyle="pageSheet" id="dMW-we-2xd" customClass="TrackOBotViewController" customModule="Track_o_Bot_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aC-gK-hcI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lq-50-yCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdL-06-YpY">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-F4-QkY">
                                <rect key="frame" x="27" y="8" width="103" height="51"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">View on
trackobot.com</string>
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="viewOnTrackOBotComTouchUp:" destination="dMW-we-2xd" eventType="touchUpInside" id="cyv-Zl-Frm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-mq-a65">
                                <rect key="frame" x="55" y="67" width="46" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportProfileTouchUp:" destination="dMW-we-2xd" eventType="touchUpInside" id="Arc-vh-y79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="110"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="110"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpS-Dm-8OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1256"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="barChart" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="logo-golden" width="334" height="334"/>
        <image name="trackOBotAccountSettings" width="322" height="194"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LfB-NZ-Ouo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.51764705879999995" green="0.34901960780000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
</document>
